                                                                                                     
 @@@@@@@  @@@ @@@@@@@    @@@@@@@  @@@@@@@@  @@@@@@ @@@@@@@ @@@@@@@   @@@@@@  @@@ @@@ @@@@@@@@ @@@@@@@  
!@@       @@!   @!!      @@!  @@@ @@!      !@@       @!!   @@!  @@@ @@!  @@@ @@! !@@ @@!      @@!  @@@ 
!@! @!@!@ !!@   @!!      @!@  !@! @!!!:!    !@@!!    @!!   @!@!!@!  @!@  !@!  !@!@!  @!!!:!   @!@!!@!  
:!!   !!: !!:   !!:      !!:  !!! !!:          !:!   !!:   !!: :!!  !!:  !!!   !!:   !!:      !!: :!!  
 :: :: :  :      :       :: :  :  : :: ::  ::.: :     :     :   : :  : :. :    .:    : :: ::   :   : : 
                                                                                             
                                                                                                         
-----------------------------------------------
#version# #author# #website#

#about#

#commands#

